# StockWeb

./: StockWorker.sln
CommonCore/: CommonCore - Backup.csproj  CommonCore.csproj  IMvcBuilderApiResultExtensions.cs  ServiceCollectionExtensions.cs
CommonCore/CommonResult/: ApiCommonExceptionFilterAttribute.cs  ApiCommonResultFilterAttribute.cs  ApiResultFilterForbidAttribute.cs  CommonApiResult.cs  CommonApiResultGeneric.cs  ICommonApiResult.cs  ICommonApiResultGeneric.cs
CommonCore/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
CommonCore/EntityFramework/Common/: BaseRepository.cs  DbContextProvider.cs  EFCoreOptions.cs  EFCoreOptionsExtension.cs  EFLoggerProvider.cs  IBaseRepository.cs  IDbContextProvider.cs  IRepositoryBase.cs  RepositoryBase.cs
CommonCore/EntityFramework/UnitOfWork/: IUnitOfWorkCompleteHandle.cs  IUnitOfWorkManager.cs  UnitOfWorkCompleteHandle.cs  UnitOfWorkCompleteScopeHandle.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
CommonCore/Enum/: LifeCycle.cs
CommonCore/Mapper/: IMapper.cs  Mapper.cs  MapperExtendsions.cs  MapperManager.cs  NotMapAttribute.cs
CommonCore/Redis/: IRedisManager.cs  RedisClient.cs  RedisManager.cs  RedisOptions.cs
CommonCore/Result/: ApiExceptionFilterAttribute.cs  ApiResult.cs  ApiResultFilterAttribute.cs  IApiResult.cs
CommonCore/Security/: ClientKey.cs
CommonCore/TimeSecurity/: ApiTimeSecurityAsyncFilter.cs  ApiTimeSecurityAttribute.cs
CommonCore/Util/: HtmlHelper.cs  ImageHelper.cs
StockWorker/: Program.cs  Serilog.Production.json  Serilog.json  StockDataWorker.cs  StockWorker.csproj  Worker.cs  appsettings.Development.json
StockWorker/Db/: CarDbContext.cs
StockWorker/Db/entity/: DateLog.cs  InsertStock.cs  StockData.cs  StockGroup.cs
StockWorker/Helper/: JQClientHelper.cs
StockWorker/Model/: StockModel.cs
StockWorker/Properties/: launchSettings.json
StockWorker/Service/: IStockService.cs  StockDemo.cs  StockService.cs
